# yt-audio-server

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradke  build.gradle
app/src/main/: AndrodiManifest.xml  AndroidManifest.xml
app/src/main/java/com/example/ytaudioserver/: MainActivity.java  RealDownloader.java  ServerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/ytaudioserver/: MainActivity.java  ServerService.java
